$mineral-green: rgb(72, 92, 90)
$lochinvar: rgb(89, 142, 132)
$horizon: rgb(200, 211, 207)
$copperfield: rgb(196, 148, 115)
$copperfield-see-through: rgba(196, 148, 115, 0.8)
$cashmere: rgb(233, 210, 198)
$soft-amber: rgb(205, 192, 178)
$whitesmoke: #f5f5f5

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap')

@font-face
  font-family: 'dk_pisangregular'
  src: url('./fonts/dk_pisang-webfont.woff2') format('woff2'),
  src: url('./fonts/dk_pisang-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

      /*######### NAV BAR STYLING #########*/
.nav-bar
  position: -webkit-sticky
  position: sticky
  top: 0
  color: $mineral-green
  padding-top: 10
  font-size: 35px
  display: flex
  justify-content: space-between
  align-items: center
  font-family: 'dk_pisangregular'
  background-color: $cashmere
  z-index: 2

  & p
    margin: 0
    padding-left: 15px
    display: flex
    align-items: center
    & img
      width: 27px
      padding-right: 10px

  & ul
    padding-right: 5px
    margin: 0
    display: flex
    justify-content: flex-end
    flex-direction: row
    font-size: 20px
    list-style: none

    & li
      padding: 10px

a:link
  color: black
  text-decoration: none

a:visited
  color: $lochinvar
  text-decoration: none

a:hover
  color: $lochinvar
  text-decoration: underline

    /*######### SCOLLOP HEADING STYLING #########*/
.scallop
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  background: $whitesmoke
  padding: 2px

  & h4
    position: relative
    text-align: center
    color: rgb(89, 142, 132)
    font-size: 40px
    font-weight: 500
    font-family: 'Poppins', sans-serif
    margin-bottom: 0px
    margin-top: 10px
    padding-bottom: 0px
    text-shadow: 2px 2px rgba(89, 142, 132, .3)

  &::after
    position: absolute
    bottom: -20px
    left: 0px
    width: 100%
    content: " "
    background: radial-gradient(circle at 50% 0%, whitesmoke 25%, rgb(219, 200, 189) 26%, $cashmere 40%)
    background-size: 40px 100px
    height: 50px
    background-repeat: repeat-x

#username
  position: relative
  text-align: center
  color: rgb(89, 142, 132)
  font-size: 25px
  font-family: 'Poppins', sans-serif
  font-weight: 200
  margin-top: 0px

#crafts-title
  position: relative
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: rgb(89, 142, 132)
  font-size: 35px
  text-transform: uppercase
  font-family: 'dk_pisangregular'
  line-height: 40px
  border: 2px solid $lochinvar
  box-shadow: 1px 1px 4px rgba(72, 92, 90, .4)
  border-radius: 40px
  padding-top: 5px
  width: 180px
  margin-bottom: 30px
  margin-top: 5px

      /*######### SIGN-IN STYLING #########*/
.login-page
  display: flex
  flex-direction: row

.login-image
  height: auto
  max-width: 40%

.after-scallop
  background: $horizon
  padding: 20px
  z-index: 0
  height: 1000px
  position: relative

.outer-modal
  width: 65%
  background: radial-gradient(circle, $lochinvar, $mineral-green, )
  opacity: .8
  height: 100vh
  // padding: 100px

.main-form
  background: rgba( 255, 255, 255, 0.5 )
  box-shadow: 0 8px 32px 0 #222c2b5b
  backdrop-filter: blur( 8px )
  -webkit-backdrop-filter: blur( 8px )
  border-radius: 20px
  display: flex
  flex-direction: column
  padding: 25px 35px
  justify-content: center
  align-items: center
  position: absolute
  top: 50%
  left: 70%
  transform: translate(-50%, -50%)

  & .logo
    width: 50px
    height: 50px

.button:hover
  color: #fff
  background: $mineral-green
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.4)

.button
  transition: all 100ms
  text-align: center
  padding: 10px 16px 10px 16px
  border-radius: 6px
  border: none
  outline: none
  font-size: 15px
  background: rgba( 255, 255, 255, 0.7)
  box-shadow: 0 8px 32px 0 rgba(72, 92, 90, 0.37 )
  font-family: 'Poppins', sans-serif
  font-weight: bold

.inp::placeholder
  background: black
  opacity: .6
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: bold

.inp
  transition: all 100ms
  font-family: 'Poppins', sans-serif
  font-weight: 600
  height: 40px
  margin: 10px
  border-radius: 6px
  border: none
  outline: none
  font-size: 16px
  background: rgba( 255, 255, 255, 0.6)
  box-shadow: 0 8px 32px 0 rgba( 72, 92, 90, 0.37 )
  backdrop-filter: blur( 4px )
  -webkit-backdrop-filter: blur( 4px )
  padding-left: 20px

.inp:focus
  background: rgba( 255, 255, 255, 0.05 )
  box-shadow: 0 8px 32px 0 rgba( 72, 92, 90, 0.37 )
  backdrop-filter: blur( 1.0px )
  -webkit-backdrop-filter: blur( 1.0px )

hr
  border: solid
  background-color: #fff
  border-width: 1px
  opacity: .5
  color: #fff
  width: 90%

    /*######### CARD STYLING #########*/
.display-cards
  display: flex
  flex-direction: space-between
  flex-wrap: wrap
  justify-content: center

.create-new
  width: 300px
  font-size: 45px
  color: $mineral-green
  margin: 40px
  display: flex
  justify-content: center
  align-items: center
  i
    cursor: pointer

.card-container
  display: flex
  justify-content: space-evenly
  align-items: center
  margin: 1rem

  .main-card
    cursor: pointer
    i
      position: absolute
      top: 15px
      right: 10px
      font-size: 25px
      color: $whitesmoke
      text-shadow: 0px 0px 2px black
    .card-image
      width: 300px
      border-radius: 30px
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4)
      display: block

  .inner-card
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    width: 300px

  #card-details
    background: $copperfield
    position: relative
    z-index: -1
    display: flex
    justify-content: center
    color: $whitesmoke
    border-radius: 0px 20px 20px 0px
    transform: translateX(-30px)
    width: 0
    padding-left: 10px
    transition: width 1s ease-out
    h3
      font-family: 'dk_pisangregular'
      font-size: 35px
      margin: 0px
    h4
      font-family: 'dk_pisangregular'
      font-size: 25px
      margin-bottom: 0px
      margin-top: 20px
    p
      font-family: "Poppins"
      font-weight: 200
      margin: 0px
    &.grow
      width: 350px
    .card-detail
      overflow: hidden
      text-overflow: clip
      white-space: nowrap
      max-width: 500px
      transition: max-width 1s ease-out
    .text-shrink
      overflow: hidden
      max-width: 0
      transition: max-width 2s ease

/*######### EDIT FORM #########*/
.edit-container
  background-color: $copperfield-see-through
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  z-index: 500

#edit-form
  background: rgba(255, 255, 255)
  opacity: 1
  box-shadow: 0 8px 32px 0 #222c2b5b
  backdrop-filter: blur( 8px )
  -webkit-backdrop-filter: blur( 8px )
  border-radius: 20px
  display: flex
  flex-direction: column
  padding: 25px 35px
  justify-content: center
  align-items: center
  position: absolute
  z-index: 1000
  width: 300px

  & input
    cursor: pointer
    transition: all 100ms
    font-family: 'Poppins', sans-serif
    font-weight: 600
    height: 40px
    width: 90%
    margin: 5px
    margin-top: 0px
    border-radius: 6px
    border: none
    outline: none
    font-size: 16px
    background: rgba( 255, 255, 255, 0.8)
    box-shadow: 0 8px 32px 0 rgba( 72, 92, 90, 0.37 )
    backdrop-filter: blur( 2px )
    -webkit-backdrop-filter: blur( 4px )
    padding-left: 20px

  & label
    color: $mineral-green
    opacity: 1
    font-family: "Poppins"
    margin-top: 10px

textarea
  transition: all 100ms
  font-family: 'Poppins', sans-serif
  font-weight: 600
  width: 90%
  margin: 5px
  margin-top: 0px
  border-radius: 7px
  border: none
  outline: none
  font-size: 16px
  background: rgba( 255, 255, 255, 0.8)
  box-shadow: 0 8px 32px 0 rgba( 72, 92, 90, 0.37 )
  backdrop-filter: blur( 4px )
  -webkit-backdrop-filter: blur( 4px )
  padding: 5px 3px 3px 20px

#edit-button
  width: 100px
  display: flex

#delete-button
  width: 70px
  display: flex
  justify-content: center
  align-items: center
  background: #e64747e2

.footer
  position: -webkit-sticky
  position: sticky
  bottom: 0
  height: 30px
  font-size: 15px
  display: flex
  justify-content: center
  align-items: center
  font-family: 'dk_pisangregular'
  background-color: $whitesmoke
  z-index: 2

  & img
    width: 17px
    padding-right: 10px
